<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户邮件文档模板</title>
</head>
<body>
	<div style="width: 800px;margin: 0 auto;padding: 20px;background-color: #fff;font-size: 14px;line-height: 1.8em;border: 4px solid #f2f2f2;font-family: font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;color:#333; ">
		<div style="font-size: 16px;font-weight: bold;">尊敬xx先生/女士，您好：</div>
		<div style="padding: 20px;background:#EB5508; color: #fff;margin: 10px 0;">
			<div style=""><b>{公司名称}</b>&nbsp;&nbsp;为您投保的&nbsp;&nbsp;<b>{合同名称}</b>&nbsp;&nbsp;已经生效，请您尽快登陆豆包网修改密码。</div>
			<div style="padding:10px 0;">
				<b>点此修改密码：</b>
				<a style="font-size: 18px;" href="#">http://....................</a>
			</div>
			<div><b>登陆账号：</b>133XXXX4567 &nbsp;&nbsp;&nbsp;&nbsp;<b>初始密码：</b>123456</div>
		</div>

		<div style="background:#f2f2f2;padding:20px;">
			<div style="padding:20px 0;font-size: 16px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;豆包网，专注于为企业和个人提供优质的保险服务平台，包括人身保障、员工福利、财产、责任保险及保全、理赔、健康、生活服务。
				<br><br><b>核心功能概述如下：</b>
			</div>
			<div style="width:100%;overflow: hidden;">
				<div style="float: left;width:25%;">
				<div style="font-size: 18px;font-weight: bold;padding-bottom: 10px;">拍照上传保单</div>
				<div style="width:90%;font-size: 12px;color: #666;line-height: 1.5em;">拍照上传保单，云端存储随时随地查询，便捷用户即时了解自己的保险收益，提供一站式管家服务；</div>
			</div>
			<div style="float: left;width:25%;">
				<div style="font-size: 18px;font-weight: bold;padding-bottom: 10px;">报销单据一键传输</div>
				<div style="width:90%;font-size: 12px;color: #666;line-height: 1.5em;">报销单据一键传输，经快速理赔通道，为用户实时在线理赔，预付款直接打入账户无需等待；</div>
			</div>
			<div style="float: left;width:25%;">
				<div style="font-size: 18px;font-weight: bold;padding-bottom: 10px;">保单共享</div>
				<div style="width:90%;font-size: 12px;color: #666;line-height: 1.5em;">用户可邀请多名保单共享人，实现保单理赔邮件、短信、电话等多渠道及时收发消息，避免遗忘出险；</div>
			</div>
			<div style="float: left;width:25%;">
				<div style="font-size: 18px;font-weight: bold;padding-bottom: 10px;">平台智能优选分析</div>
				<div style="width:90%;font-size: 12px;color: #666;line-height: 1.5em;">平台的智能优选分析功能，为用户推荐更符合需求的保险产品及相关知识以供学习了解；</div>
			</div>
			</div>
		</div>
		<div style="border: 4px solid #f2f2f2;">
			<div style="background: url(qrcode.png) no-repeat right center;width: 400px;height:209px;padding:20px 209px 20px 0;margin: 0 auto;">
			<div style="line-height: 24px;padding:65px 0 0 0;font-size: 14px;">
				扫描关注<span style="color:#EB5508;">“豆包保险”</span>公众号
				<br>随时随地关注保单状态，了解最新活动</div>
		</div>
		</div>
		<div style="padding:20px;background:#f2f2f2;">
			<div>如有任何疑问请与我们联系</div>
			<div>客服邮箱：service@baodanyun-inc.com</div>
			<div>公司地址：北京市朝阳区朝阳门外大街20号联合大厦310室</div>
		</div>
	</div>
</body>
</html>