<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport"content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <title>404</title>
  <!-- Bootstrap -->
  <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="../resources/js/html5shiv.min.js"></script>
  <script src="../resources/js/respond.min.js"></script>
  <![endif]-->
  <style>
  *{
    margin:0;
    padding:0;
  }
  body{
    background-color:#fff;
  }
  .pic{
    width:100%;
    margin:10% auto 0;
    padding:5%;
  }
  .pic img{
    width:100%;
  }
  .pic p{
    font-size:14px;
    text-align:center;
    padding:20px 0;
    color:#333;
  }
  .pic .button a{
    display:block;
    width:100px;
    height:34px;
    line-height:34px;
    background-color:#FB4848;
    margin:0 auto;
    text-align:center;
    color:#fff;
    border-radius:4px;
  }
  .pic .button a:hover{
    text-decoration:none;
    background-color:#EB3D3D;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="pic">
          <img src="../resources/images/404.png" alt="">
          <p>抱歉，找不到相关网页！</p>
          <div class="button"><a href="index.html">返回首页</a></div>
          </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

</body>
</html>